PORT = 5000

MONGO_URL = "mongodb+srv://sarthaknov21:X9vXNAJ3gcArBOp3@cluster0.bysco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_TOKEN = "wheiufhincniufmxwqu3q9x934ur4ifef93hreoxmehrehfiazxrrucnvuirhXXRXXWCUACEw"